<!DOCTYPE html>
<html>
    <head>
        <title>alpaDrive</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="icon" href="https://alpadrive.com/landing/icons/title" type="image/x-icon">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://alpadrive.com/landing/icons/social">
        <meta property="og:title" content="alpaDrive">
        <meta property="og:description" content="DIY cloud connectivity for your car">
        <meta property="og:image" content="path_to_your_preview_image.jpg">
    
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://alpadrive.com/landing/icons/social">
        <meta property="twitter:title" content="alpaDrive">
        <meta property="twitter:description" content="DIY cloud connectivity for your car">
        <meta property="twitter:image" content="path_to_your_preview_image.jpg">
    </head>
    
    <style>
        body {
            height: 90vh;
            width: 99vw;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }

        .socials {
            width: 80%;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social {
            height: 10vh;
            width: 10vh;
            border-radius: 100px;
            margin: 0 1vw 0 1vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5vh;
        }

        .social:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }

        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
    <body>
        <img src="https://alpadrive.com/landing/banner" alt="alpaDrive" style="vertical-align: middle;" >
        <div class="socials">
            <a href="https://twitter.com/alpadrive"><div class="social"><i class="fab fa-twitter"></i></div></a>
            <a href="https://github.com/alpadrive"><div class="social"><i class="fab fa-github"></i></div></a>
            <a href="https://instagram.com/alpadrive"><div class="social"><i class="fab fa-instagram"></i></div></a>
        </div>
    </body>
</html>
